SolarSystem/MainWindow.xaml

<Window x:Class="SolarSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SolarSystem"
        Icon="/Images/EarthIcon.jpg"
        Title="Solar system 3D" Height="600" Width="1200"
        Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Images/Space.jpg"/>
    </Window.Background>    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Resources>
            <local:Sun x:Key="Sun"/>
            <local:Earth x:Key="Earth"/>
            <local:Moon x:Key="Moon"/>
            <MeshGeometry3D x:Key="SphereSun"
                            Positions="{Binding Points, Source={StaticResource Sun}}"
                            TriangleIndices="{Binding TriangleIndices, Source={StaticResource Sun}}"
                            TextureCoordinates="{Binding TextureCoordinates, Source={StaticResource Sun}}"/>
            <MeshGeometry3D x:Key="SphereEarth"
                            Positions="{Binding Points, Source={StaticResource Earth}}"
                            TriangleIndices="{Binding TriangleIndices, Source={StaticResource Earth}}"
                            TextureCoordinates="{Binding TextureCoordinates, Source={StaticResource Earth}}"/>
            <MeshGeometry3D x:Key="SphereMoon"
                            Positions="{Binding Points, Source={StaticResource Moon}}"
                            TriangleIndices="{Binding TriangleIndices, Source={StaticResource Moon}}"
                            TextureCoordinates="{Binding TextureCoordinates, Source={StaticResource Moon}}"/>
            <MaterialGroup x:Key="SunSurface">
                <DiffuseMaterial Brush="Black" />
                <EmissiveMaterial>
                    <EmissiveMaterial.Brush>
                        <ImageBrush ImageSource="Images/Sun.jpg" ViewportUnits="Absolute"/>
                    </EmissiveMaterial.Brush>
                </EmissiveMaterial>
            </MaterialGroup>
            <MaterialGroup x:Key="EarthSurface">
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <ImageBrush ImageSource="Images/Earth.jpg" ViewportUnits="Absolute"/>
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </MaterialGroup>
            <MaterialGroup x:Key="MoonSurface">
                <DiffuseMaterial>
                    <DiffuseMaterial.Brush>
                        <ImageBrush ImageSource="Images/Moon.jpg" ViewportUnits="Absolute"/>
                    </DiffuseMaterial.Brush>
                </DiffuseMaterial>
            </MaterialGroup>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Viewport3D Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="ViewPort1">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-100 -100 100" LookDirection="1 1 -1"  UpDirection="0 0 1" FieldOfView="40"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <PointLight Color="White" Position="0 0 0"/>
                        <AmbientLight Color="#101010" />                        
                        <GeometryModel3D Geometry="{StaticResource SphereSun}" Material="{StaticResource SunSurface}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1,0,0" Angle="90"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding SunRotationAngle}"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>                                
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D Geometry="{StaticResource SphereEarth}" Material="{StaticResource EarthSurface}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D 
    									    Axis="0 1 0" 
    									    Angle="{Binding EarthRotationAngle}"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D 
    									    Axis="1 0 0" 
    									    Angle="67.5"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D
    							        OffsetX="{Binding EarthOrbitPositionX}" 
    							        OffsetY="{Binding EarthOrbitPositionY}" 
    							        OffsetZ="{Binding EarthOrbitPositionZ}" />
                                </Transform3DGroup>                                
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D Geometry="{StaticResource SphereMoon}" Material="{StaticResource MoonSurface}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D 
    									    Axis="0 1 0" 
    									    Angle="{Binding MoonRotationAngle}"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D 
    									    Axis="1 0 0" 
    									    Angle="67.5"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D
    							        OffsetX="{Binding MoonOrbitPositionX}" 
    							        OffsetY="{Binding MoonOrbitPositionY}" 
    							        OffsetZ="{Binding MoonOrbitPositionZ}" />
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        
        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock Margin="4" Foreground="White" FontSize="15" FontWeight="Bold" Text="Controls"/>
            <Button Name="btPause" Content="Start/Pause" Height="30" Margin="4" Click="btPause_Click"/>            
            <TextBlock Foreground="White" Text="Days per second" Margin="4"/>
            <Slider Name="slDaysPerSec" Margin="4" Value="{Binding DaysPerSecond}" Minimum="0.1" Maximum="30"/>
            <Button Name="btReverse" Content="Reverse time" Height="30" Margin="4" Click="btReverse_Click"/>
        </StackPanel>
    </Grid>
</Window>